﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
Node Application Metrics V1.0<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning notices applicable to code included in the 
products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other 
agreement Licensee<br>
may have with IBM or any of its related or affiliated 
entities<br>
(collectively "IBM"), the third party code identified below 
is subject<br>
to the terms and conditions of the IBM license agreement 
for the Program<br>
and not the license terms that may be contained in the 
notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information 
that is not used<br>
by, or that was not shipped with, the Program as Licensee 
installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the 
information in this<br>
NOTICES file is accurate. Third party websites are 
independent of IBM and<br>
IBM does not represent or warrant that the information on 
any third party<br>
website referenced in this NOTICES file is accurate. IBM 
disclaims any<br>
and all liability for errors and omissions or for any 
damages accruing<br>
from the use of this NOTICES file or its contents, 
including without<br>
limitation URLs or references to any third party websites.<br>
<br>
===============================================<br>
TABLE OF CONTENTS<br>
<br>
Section A - Summary<br>
Section B - Notices and Information Section<br>
Section C - Other Trademark and Copyright Acknowledgements<br>
<br>
================================================<br>
Section A. SUMMARY<br>
<br>
A.1 - Native Abstractions for Node.js 1.6.1, 1.8.4, 2.x<br>
<br>
================================================<br>
<br>
END OF Section A. SUMMARY<br>
<br>
================================================<br>
<br>
Section B. NOTICES AND INFORMATION SECTION<br>
<br>
================================================<br>
<br>
B.1 - Native Abstractions for Node.js 1.6.1, 1.8.4, 2.x<br>
<br>
Copyright (c) 2015 NAN contributors<br>
-----------------------------------<br>
<br>
*NAN contributors listed at <https://github.
com/rvagg/nan#contributors>*<br>
<br>
        Permission is hereby granted, free of charge, to 
any person obtaining a<br>
        copy of this software and associated documentation 
files (the "Software"),<br>
        to deal in the Software without restriction, 
including without limitation<br>
        the rights to use, copy, modify, merge, publish, 
distribute, sublicense,<br>
        and/or sell copies of the Software, and to permit 
persons to whom the<br>
        Software is furnished to do so, subject to the 
following conditions:<br>
<br>
        The above copyright notice and this permission 
notice shall be<br>
        included in all copies or substantial portions of 
the Software.<br>
<br>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY 
OF ANY KIND, EXPRESS OR<br>
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY,<br>
        FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL<br>
        THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
CLAIM, DAMAGES OR OTHER<br>
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
OR OTHERWISE, ARISING<br>
        FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
THE USE OR OTHER<br>
        DEALINGS IN THE SOFTWARE.<br>
<br>
END OF Native Abstractions for Node.js NOTICES AND 
INFORMATION<br>
<br>
================================================<br>
<br>
END OF Section B. NOTICES AND INFORMATION SECTION<br>
<br>
================================================<br>
Section C. Other Trademark and Copyright Acknowledgements<br>
<br>
================================================<br>
<br>
    Java, JavaScript and all Java-based trademarks and 
logos are<br>
    trademarks or registered trademarks of Oracle and/or 
its affiliates.<br>
<br>
    Node.js is an official trademark of Joyent.<br>
<br>
    IBM SDK for Node.js(TM) is not formally related to or 
endorsed by the<br>
    official Joyent Node.js open source or commercial 
project.<br>
<br>
================================================<br>
END OF Section C. NOTICES RELATING TO Other Trademark and 
Copyright acknowledgements<br>
================================================<br>
END OF NOTICES & INFORMATION<br>
<br>
L/N:  L-NCAN-A3AGJB<br>
D/N:  L-NCAN-A3AGJB<br>
P/N:  L-NCAN-A3AGJB <br>
﻿</BODY>
</HTML>