{
  "name": "appmetrics",
  "version": "1.0.8-dev.0",
  "description": "Node Application Metrics",
  "bin": {
    "node-hc": "bin/appmetrics-cli.js"
  },
  "dependencies": {
    "nan": "2.x",
    "node-gyp": "2.x",
    "tar": "2.x",
    "request":"2.x"
  },
  "scripts": {
    "test": "node tests/test_runner.js",
    "install": "node download_licenses.js && node download_binaries.js && node-gyp rebuild"
  },
  "directories": {
    "licenses": "licenses",
    "lib": "lib",
    "probes": "probes"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RuntimeTools/appmetrics.git"
  },
  "author": "",
  "license": "Apache-2.0 and proprietary"
}
